<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="carousel.css">
    <title>Document</title>
</head>

<body>
    <button class="left">Left</button>
    <button class="right">Right</button>
    <div class="container">
        <img src="temptation.jpg" alt="">
        <img src="vulcan.jpg" alt="">
        <img src="hercules.jpg" alt="">
        <img src="heroes.jpg" alt="">
        <img src="et.jpg" alt="">
    </div>
    <script src="carousel.js"></script>
</body>

</html>
